<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
     <title> Dance </title>
</head>
<center>
<h1>Dance</h1></center>
<body>
 <p>I love dancing. It relief me so much.Dance is a powerful impulse, but the art of dance is that impulse channeled by skillful performers into something that becomes intensely expressive and that may delight spectators who feel no wish to dance themselves. These two concepts of the art of dance—dance as a powerful impulse and dance as a skillfully choreographed art practiced largely by a professional few—are the two most important connecting ideas running through any consideration of the subject. In dance, the connection between the two concepts is stronger than in some other arts, and neither can exist without the other.</p>
</body>
</html>